<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projectcw.jnlp">
  <information>
    <title>projectcw</title>
    <vendor>Unknown</vendor>
    <description>projectcw</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="batik-all-1.13.jar" size="4292177" download="eager" />
    <jar href="batik-anim-1.13.jar" size="485987" download="eager" />
    <jar href="batik-awt-util-1.13.jar" size="424528" download="eager" />
    <jar href="batik-bridge-1.13.jar" size="703735" download="eager" />
    <jar href="batik-codec-1.13.jar" size="112413" download="eager" />
    <jar href="batik-constants-1.13.jar" size="8435" download="eager" />
    <jar href="batik-css-1.13.jar" size="330743" download="eager" />
    <jar href="batik-dom-1.13.jar" size="184514" download="eager" />
    <jar href="batik-ext-1.13.jar" size="10241" download="eager" />
    <jar href="batik-extension-1.13.jar" size="72637" download="eager" />
    <jar href="batik-gui-util-1.13.jar" size="173455" download="eager" />
    <jar href="batik-gvt-1.13.jar" size="192067" download="eager" />
    <jar href="batik-i18n-1.13.jar" size="11423" download="eager" />
    <jar href="batik-parser-1.13.jar" size="76899" download="eager" />
    <jar href="batik-rasterizer-1.13.jar" size="9139" download="eager" />
    <jar href="batik-rasterizer-ext-1.13.jar" size="7201" download="eager" />
    <jar href="batik-script-1.13.jar" size="25795" download="eager" />
    <jar href="batik-shared-resources-1.13.jar" size="6668" download="eager" />
    <jar href="batik-slideshow-1.13.jar" size="17787" download="eager" />
    <jar href="batik-squiggle-1.13.jar" size="7167" download="eager" />
    <jar href="batik-squiggle-ext-1.13.jar" size="7193" download="eager" />
    <jar href="batik-svg-dom-1.13.jar" size="232730" download="eager" />
    <jar href="batik-svgbrowser-1.13.jar" size="604089" download="eager" />
    <jar href="batik-svggen-1.13.jar" size="227492" download="eager" />
    <jar href="batik-svgpp-1.13.jar" size="20112" download="eager" />
    <jar href="batik-svgrasterizer-1.13.jar" size="61854" download="eager" />
    <jar href="batik-swing-1.13.jar" size="191506" download="eager" />
    <jar href="batik-transcoder-1.13.jar" size="129242" download="eager" />
    <jar href="batik-ttf2svg-1.13.jar" size="8053" download="eager" />
    <jar href="batik-util-1.13.jar" size="127285" download="eager" />
    <jar href="batik-xml-1.13.jar" size="33867" download="eager" />
    <jar href="bcpkix-jdk15on-1.68.jar" size="887800" download="eager" />
    <jar href="bcprov-jdk15on-1.68.jar" size="5961178" download="eager" />
    <jar href="commons-codec-1.15.jar" size="353793" download="eager" />
    <jar href="commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="commons-compress-1.20.jar" size="632424" download="eager" />
    <jar href="commons-io-1.3.1.jar" size="83613" download="eager" />
    <jar href="commons-lang3-3.12.0.jar" size="587402" download="eager" />
    <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="fontbox-2.0.22.jar" size="1563053" download="eager" />
    <jar href="graphics2d-0.30.jar" size="72090" download="eager" />
    <jar href="jakarta.activation-api-1.2.1.jar" size="44399" download="eager" />
    <jar href="jakarta.xml.bind-api-2.3.2.jar" size="115498" download="eager" />
    <jar href="jcl-over-slf4j-1.7.30.jar" size="16537" download="eager" />
    <jar href="pdfbox-2.0.22.jar" size="2735422" download="eager" />
    <jar href="poi-5.0.0.jar" size="2906684" download="eager" />
    <jar href="poi-ooxml-5.0.0.jar" size="1880314" download="eager" />
    <jar href="poi-ooxml-full-5.0.0.jar" size="19267559" download="eager" />
    <jar href="poi-ooxml-lite-5.0.0.jar" size="8137483" download="eager" />
    <jar href="postgresql-42.2.18.jar" size="1004719" download="eager" />
    <jar href="projectcw.jar" size="908515" download="eager" />
    <jar href="serializer-2.7.2.jar" size="276420" download="eager" />
    <jar href="slf4j-api-1.7.30.jar" size="41472" download="eager" />
    <jar href="stax2-api-4.2.jar" size="195842" download="eager" />
    <jar href="woodstox-core-5.2.1.jar" size="521964" download="eager" />
    <jar href="xalan-2.7.2.jar" size="3154938" download="eager" />
    <jar href="xml-apis-1.4.01.jar" size="220536" download="eager" />
    <jar href="xml-apis-ext-1.3.04.jar" size="85686" download="eager" />
    <jar href="xmlbeans-4.0.0.jar" size="2493024" download="eager" />
    <jar href="xmlgraphics-commons-2.4.jar" size="674446" download="eager" />
    <jar href="xmlsec-2.2.1.jar" size="1122253" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="projectcw" />
  <update check="background"/>
</jnlp>
